BOT_TOKEN=7682874678:AAEhsJcxNxc4qO0tCfEk80iyjDAyBGBk7Zs
API_ID=25617967
API_HASH=10555bea1cdfc7d2303fc13b7fd187cc
MONGO_URI=mongodb+srv://manishak4251:EXfIp5PR2kqBLU3x@cluster0.cqfxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1002256697098
